1.	压缩/boot/grub目录.对比文件压缩后与压缩前的大小.
2.	使用zip工具压缩/etc/passwd.   解压对应的压缩文件.

---------------------
文件压缩的好处:
1.	加快文件传输的速率.
2.	节约硬盘的资源.
---------------------
file  文件名     查看一个文件的类型
file /etc/passwd

---------------------
把两个目录或目标+文件打包成一个软件包
tar cvf aa.tar /boot/  /etc/passwd
---------------------
解压指定路径：
tar xvf aa.tar -C /opt/
---------------------
查看一个文件的大小
du -sh

---------------------
gzip 与bzip2

---------------------
zip压缩
zip -r grub2.zip /boot/grub2/
zip解压
unzip grub2.zip -d /opt/
---------------------
列出目前所有的正在内存当中的进程
ps  -aux 

---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------

